<!DOCTYPE html>
<html>
	<head>
		<title>WebSocket Video Sync</title>

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" >

		<link rel="icon" href="favicon.png">
		<link rel="apple-touch-icon" href="favicon.png">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="JQ.js"></script>
		<!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
		<script src="jquery.achexws.js"></script>
<style>
html,body{
background-image:url('cinema.jpg');
    background-repeat: repeat-x;
    background-position: center -150px;
    background-size: 1480px auto;
    background-color: black;
    color: #ededed;
}
#the-video {
position: relative;
top: 84px;
right: 20px;
background-color: #000;
box-shadow: 0 0 8px 2px rgba(0,0,0,0.8);
}
#logo{
vertical-align: bottom;
}
.from{
padding-top:10px;
font-weight:bold;
text-decoration: underline;
}
.msg{
color:#ededed;
padding: 5px;
}
.msg a {
    color: #2cf;
}
.msg a:hover {
    color: #0ff;
}
.msg a:visited {
    color: #09d;
}

#chat_cont{
display:table;
text-align:left;
position:fixed;
bottom: 40px;
width: 100%;
}
#chat_cont> div{
display:table-row;
}
#chat_cont > div> div{
display:table-cell;
}
#users-title {
text-align: center;
padding: 5px;
visibility: hidden;
}
#username-container {
visibility: hidden;
}
#username{
font-weight:bold;
color: #fafafa;
padding: 5px;
}

#chat_window{
max-height: 400px;
overflow-y:auto;
text-align:right;
padding: 5px;
}
#chat_window>div{
display: inline-block;
background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.80) 100%); 
border-radius:7px;
box-shadow: 0 0 16px -1px rgba(0,0,0,0.8);
padding: 5px;
margin-top: 5px;
}
#chat_users{
overflow-y:auto;
width: 150px;
text-align: right;
padding: 5px;
max-height: 400px;
vertical-align: bottom;
}
#chat_users>div{
background:linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.80) 100%); 
padding: 5px;
border-radius:7px;
box-shadow: 0 0 16px -1px rgba(0,0,0,0.8);
text-align: center;
vertical-align: bottom;
margin-top: 5px;
}
#chat-input-container {
display: block !important;
position: fixed;
bottom: 7px;
right: 12px;
text-align: right;
padding-top: 5px;
}
#chat_input{
background:rgba(0,0,0,0.6);
border:0;
border-radius:7px;
outline: 0 none;
width: 400px;
padding: 5px;
}
#log{
color:#555;
text-align:center;
}
body>div{
	position:relative;
	text-align:center;
}
#chat-tooltip-container {
    background:rgba(0,0,0,0.6);
    max-height: 310px;
    border-radius:7px;
    overflow-y: auto;
    display: block !important;
    position: fixed;
    bottom: 40px;
    box-shadow: 0 0 16px -1px rgba(0,0,0,0.8);
    padding: 5px;
}
#chat-tooltip {
text-align:right;
}
#chat-tooltip>img {
cursor: pointer;
border: 2px solid transparent;
margin-bottom: 2px;
}
#chat-tooltip>img.highlighted {
box-shadow: 1px 1px 10px 4px rgba(0, 125, 255, 0.8);
}
#chat-tooltip>img:active {
box-shadow: 1px 1px 10px 4px rgba(255, 125, 0, 0.8);
}

.self-name {
font-weight: bold;
}
.loading {
background-image: url('loading.gif');
background-repeat: no-repeat;
background-position: center center;
min-height: 40px;
}
</style>
	</head>
	<body>
	<div id="main-content">
            <video width="1280" height="720" id="the-video" src="" poster="http://media2.giphy.com/media/142xSjESUD0nba/giphy.webp"></video>
            <!-- countdown: OoVaSYA6NqQrC -->
			<div id="chat_cont" onclick="input.focus();">
				<div>
					<div id="username-container">Username:&nbsp;<span id="username"></span></div>
					<div id="users-title"><canvas id="logo" width="25" height="25"></canvas>Users</div>
				</div>
				<div>
					<div id="chat_window"></div>
					<div id="chat_users"></div>
					<div id="chat_channels"></div> 
				</div>
				<div id="chat-tooltip-container"><div id="chat-tooltip"></div></div>
				<div id="chat-input-container">
                        <input id="chat_input" type="text">&nbsp;<button style="" type="button" class="btn btn-primary btn-xs" onclick="javascript:sendChat()">SEND</button>
                        <button style="" type="button" class="btn btn-info btn-xs" onclick="javascript:clearChatWindow()">CLEAR</button>
                        <button style="" type="button" class="btn btn-warning btn-xs" onclick="javascript:sendSync()">SYNC</button>
				</div>
			</div>
	</div>

		<div id="log"></div>
<script>

var users = [];
var channels = [];

if(window.location.hash == '#clear-name') {
    window.localStorage.username = '';
    window.location.hash = '';
}

var username = window.localStorage.username || '';
while(username == ''){
	username = prompt('Enter Username').replace(/\W+/g, "");
	window.localStorage.username = username;
}
$('#username').html(username);

var channel = 'btorrent-movie';
if(typeof btorrentChannelName === 'string') channel = btorrentChannelName;

function oc(e){
	console.log('connection opened');
	$.achex.send({cmd:'register_broadcast', bid:'achexchatdemo'});
	
	refreshUserList();
}


function cc(){
	$.achex.send({bc:'achexchatdemo', offline: username});
	console.log('closed');
}

var refreshTimeout = null;
function chatEvent(obj, raw){
	//logf(raw);
	//console.log(obj);
	//var gaga = JSON.parse(raw);
	if(obj.bc == 'achexchatdemo'){
		if( obj.channel == channel && channel != '' ){
			// received chat
			rcvChat(obj);
		}else if(obj.req != null){
            if(obj.online != null) {
			    users = [];
			    clearTimeout(refreshTimeout);
			    refreshTimeout = setTimeout(refreshUserList, 30000);
			}
			// in channel info
			$.achex.send({bc:'achexchatdemo', inchannel: channel});
		}else if(obj.inchannel != null){
            if(users[obj.sID] == null){
                users[obj.sID]  = {c:String(obj.FROM)};
            }
		}else if(obj.videoState != null) {
            console.log('videoState', obj);
		}else if(obj.gif != null) {
            var type = obj.gif.slice(-9);
            if(type === '/100.webp') {
                obj.gif = obj.gif.slice(0, obj.gif.length-9)+'/200.webp';
            }
            rcvChat(obj, '<img height="200" src="'+obj.gif+'" class="loading" />');
		}
		
		showUsers();
		
	}else if(obj.FROM != username){
		if( obj.req == 'info'){
			$.achex.send({bc:'achexchatdemo', inchannel: channel});
		}else{
			rcvWhisper(obj);
		}
	}
}

$.achex({
    dbg: 0,
	username: username,
	password:'none',
	reconnect: 3000,
	logo:{canvas:'logo', size:25},
	fade: true,
	opencallback: oc,
	callback: chatEvent,
	closecallback: cc
});


// ---- chat functions
function sendChat(){
	var str = input.value;
	if(channel != null && str != null){
        if(str === '/clear' || str ==='/cls') {
            clearChatWindow();
        }
        else {
            var to_send = {bc:'achexchatdemo', channel: channel, msg : escape(str) };
            $.achex.send(to_send);
            //console.log(to_send);
        }
		input.value= '';
	}
}

function setChannel(chan){
	channel = chan;
}

function sendWhisper(usr, str){
	$.achex.send({to:usr, channel:channel, msg:escape(str)});
}

function rcvChat(obj, html){
    if(lastUser != obj.sID) $('#chat_window').append('<br>').append(createChatMessage(obj, html));
	else $('#chat_window>div:last-child').append('<br>').append(createChatMessage(obj, html));
	input.scroll = input.scrollHeight;
}
function rcvWhisper(obj){
    if(lastUser != obj.sID) $('#chat_window').append('<br>').append(createChatMessage(obj)).css('color', '#ccc');
	else $('#chat_window>div:last-child').append('<br>').append(createChatMessage(obj)).css('color', '#ccc');
	input.scroll = input.scrollHeight;
}

var lastUser = null;
function createChatMessage(obj, html){
	var re = document.createElement('div');
	var msg = document.createElement('span');
	var from = document.createElement('span');

	from.className = 'from';
	from.innerHTML = obj.FROM;

	msg.className= 'msg';
	if(!html) {
        var msgText = esc(unescape(obj.msg));
        msgText = msgText.split(' ');
        
        for(var i = 0; i < msgText.length; i++) {
            if(msgText[i].substr(0, 7) === 'http://' || msgText[i].substr(0, 8) === 'https://') {
                msgText[i] = '<a href="'+msgText[i]+'" target="_blank">'+msgText[i]+'</a>';
            }
        }
        
        msg.innerHTML = msgText.join(' ');
    }
    else msg.innerHTML = html;
    
	if(obj.time != null){
		var time = document.createElement('span');
		time.innerHTML = obj.time;
		time.className = 'time';
	}
	//TODO: send timestamp

	if(lastUser != obj.sID) {
        re.appendChild(from);
        re.appendChild(document.createElement('br'));
        re.appendChild(msg);
	}
	else {
        re = msg;
	}

    lastUser = obj.sID;
	return re;
}

var input = document.getElementById('chat_input');

input.onkeypress = function(e){
    //console.log('onkeypress', e.keyCode);
	switch(e.keyCode){
		case 13:
            if(input.value.substr(0, 5) === '/gif ') {
                var highlighted = $('#chat-tooltip > img.highlighted');
                if(highlighted.length !== 0) {
                    input.value = '';
                    sendGif(highlighted.get(0));
                }
            }
            else sendChat();
		break;
	}
};
window.onkeydown = function(e) {
    //console.log('e.keyCode', e.keyCode);
    if(((37 > e.keyCode || e.keyCode > 40) && e.keyCode !== 27) ||  $('#chat-tooltip > img').length === 0) return true;
    
    var highlighted = $('#chat-tooltip > img.highlighted');
    if(highlighted.length === 0 && e.keyCode !== 27) setHighlightedGif($('#chat-tooltip > img').get(0));
    else {
        var newHighlighted = null;
        switch(e.keyCode){
            case 27:
                destroyGifSearch();
                input.value = '';
                break;
            case 37:
                newHighlighted = highlighted.first().prev('img');
                break;
            case 38:
                newHighlighted = findUp(highlighted.first());
                if(!newHighlighted) newHighlighted = highlighted.first().prev('img');
                break;
            case 39:
                newHighlighted = highlighted.first().next('img');
                break;
            case 40:
                newHighlighted = findDown(highlighted.first());
                if(!newHighlighted) newHighlighted = highlighted.first().next('img');
                break;
        }
        
        //console.log('newHighlighted', newHighlighted);
        if(newHighlighted !== null && newHighlighted.length !== 0) setHighlightedGif(newHighlighted.get(0));
    }
};
input.onkeyup = function(e) {
    setTimeout(checkForCmd, 0);
};
function checkForCmd() {
    //console.log('--',input.value.substr(0, 5),'--',input.value.length);
    if(input.value.substr(0, 5) === '/gif ' && input.value.length > 5) {
        gifSearchMaybe(input.value.substr(5));
    } else {
        destroyGifSearch();
    }
}
/*input.onchange = function(e){
	if(input.value.trim() == '') {
        
	}
}*/
function showUsers(){
	$('#chat_users').html('');
	for(var i in users){
		$('#chat_users').append('<div title="'+i+'" '+($.achex.sid==i?'class="self-name"':'')+'>'+esc(users[i].c)+'</div>');
	}
}
// ----

function logf(str){
	$('#log').append(str+'<br>')
}
input.focus();

function esc(str) {
    return str.replace('<', '&lt;').replace('>', '&gt;').replace('"', '&quote;').replace("'", '&#8217;');
}

function refreshUserList() {
    $.achex.send({bc:'achexchatdemo', online: username, req:'info'});
}

function sendSync(){
	var videoState = 'playing';
	var videoTime = '0:0:22';
	if(channel != null){
		var to_send = {bc:'achexchatdemo', videoState: videoState, videoTime: videoTime };
		$.achex.send(to_send);
		console.log(to_send);
	}
}

function clearChatWindow() {
    $('#chat_window').html('');
    lastUser = null;
}

var gifSearchTimeout = null;
var gifSearchLatest = null;
function gifSearchMaybe(str) {
    //console.log(gifSearchLatest, str);
    if(str === null || gifSearchLatest === str) return;
    gifSearchLatest = str;

    if(gifSearchTimeout) clearTimeout(gifSearchTimeout);
    gifSearchTimeout = setTimeout(giphySearch, 1000, str);
}

function giphySearch(str) {
    gifSearchTimeout = null;
    
    $('#chat-tooltip').addClass('loading').html('');
    //todo: load more from offset when scrollbar is at bottom
    $.ajax({
        url: 'http://api.giphy.com/v1/gifs/search?q='+ encodeURI(str) +'&limit=100&api_key=dc6zaTOxFJmzC',
        dataType: 'json',
        success: function(gifs){
            if(str === gifSearchLatest) {
                if(gifs.data.length === 0) destroyGifSearch();
                else {
                    showGifs(gifs.data);
                }
            }
            //console.log(str, gifs.data[0].images.fixed_height_small.webp);
            //src: images.fixed_height_small.webp
            //images.fixed_height_small.height
            //images.fixed_height_small.width
            //<img src="http://media2.giphy.com/media/3ogmaPGsQOruw/200.webp" height="200">
        }
    }).done(function(){
        //tooltip.fadeIn(document.getElementById('tooltip'));
    });
}

function destroyGifSearch() {
    if(!gifSearchLatest) return;
    //console.log('destroyGifSearch');
    if(gifSearchTimeout) clearTimeout(gifSearchTimeout);
    gifSearchTimeout = null;
    gifSearchLatest = null;
    $('#chat-tooltip').removeClass('loading').html('');
}

function showGifs(data) {
    $('#chat-tooltip').removeClass('loading');
    for(var i = 0; i < data.length; i++) {
        var img = new Image();
        
        var w, h, url;
        
        if(!data[i].images.fixed_height_small.webp) {
            url = data[i].images.fixed_height.url;
            w = parseInt(data[i].images.fixed_height.width / 2);
            h = parseInt(data[i].images.fixed_height.height / 2);
        }
        else {
            url = data[i].images.fixed_height_small.webp;
            w = data[i].images.fixed_height_small.width;
            h = data[i].images.fixed_height_small.height;
        }
        
        //$(img).attr('rel', url);
        $(img).attr('width', w);
        $(img).attr('height', h);
        $(img).addClass('loading');
        img.onload = function(e) {
            $(this).removeClass('loading');
            /*var n = $(this).removeClass('loading').next('img');
            var r = 0;
            while(n && n.length !== 0 && n.attr('rel') && !n.attr('src')) {
                r++;
                n.attr('src', n.attr('rel'));
                n.attr('rel', '');
                
                if(r >= 2) break;
                n = n.next('img');
            }*/
        };
        img.onerror = img.onload;
        img.onmouseover = function(e) {
            setHighlightedGif(this, true);
        };
        img.onclick = function(e) {
            input.value = '';
            sendGif(this);
        };
        $(img).attr('src', url);
        $('#chat-tooltip').append(img);
    }
    $('#chat-tooltip img').first().attr('src', $('#chat-tooltip img').first().attr('rel'));
}

function setHighlightedGif(node, dontScroll) {
    $('#chat-tooltip > img.highlighted').removeClass('highlighted');
    if(node) {
        $(node).addClass('highlighted');
        if(!dontScroll) node.scrollIntoView(false);
        //scrollIntoViewIfNeeded(node);
        return node;
    }
}

function findUp(node) {
  return findInSiblings(node, node.prevAll('img'));
}
function findDown(node) {
  return findInSiblings(node, node.nextAll('img'));
}


function findInSiblings(node, siblings) {
  var x = node.prop('offsetLeft'),
    w = node.width() / 2;
  //console.log('x', x, 'w', w);
  for (var i = 0; i < siblings.length; i++) {
    var sibling = $(siblings[i]);
    if (sibling[0].nodeType === 1) {
      var offset = sibling.prop('offsetLeft');
      var width = sibling.width();
      //console.log('offset', offset, 'width', width);
      /*if (offset - w < x && offset + w > x) {*/
      if(x+w > offset-4 && x+w < offset+width+4) {
          return sibling;
      }
    }
  }
  return null;
}

function sendGif(img) {
	if(img){
		var to_send = {bc:'achexchatdemo', gif: img.src, width: img.width, height: img.height };
		$.achex.send(to_send);
		
		destroyGifSearch();
        input.value = '';
	}
}


</script>
        
        
        
	</body>
</html>
